apiVersion: v1
kind: Secret
metadata:
  name: laravel
type: Opaque
stringData:
  APP_KEY: "ABCDEF123ERD456EABCDEF123ERD456E"
  DB_USERNAME: "forge"
  DB_PASSWORD: "forge"
  REDIS_PASSWORD: "null"
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
